{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MauiProjectDbConn": "Server=tcp:blazormauiapp.database.windows.net,1433;Initial Catalog=blazormauiapp;Persist Security Info=False;User ID=jr_admin;Password=Ucen2001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; "
    },

    "AppSettings": {
        "TokenSecret": "jesus es poderoso y te quiere sanar y @@@!!!! hacer Cosas Grandes, !233wewrerrr Perotu tienes qaue creer!!!!!!!!!!!!00@@@##w32424",
        "AllowedHosts": "*"
    }
}

